

transform adalah properti css untuk memanipulasi format visual elemen html

> transform: function;

- scale(1.5) // memperbesar/ memperkecil(angka)
- rotate(-45deg) // memutar(deg)
- skew(20deg) // miring/ condong(deg)
- translate(20px) // mengubah posisi(px)

/* Function values */
transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0);
transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
transform: perspective(17px);
transform: rotate(0.5turn);
transform: rotate3d(1, 2.0, 3.0, 10deg);
transform: rotateX(10deg);
transform: rotateY(10deg);
transform: rotateZ(10deg);
transform: translate(12px, 50%);
transform: translate3d(12px, 50%, 3em);
transform: translateX(2em);
transform: translateY(3in);
transform: translateZ(2px);
transform: scale(2, 0.5);
transform: scale3d(2.5, 1.2, 0.3);
transform: scaleX(2);
transform: scaleY(0.5);
transform: scaleZ(0.3);
transform: skew(30deg, 20deg);
transform: skewX(30deg);

contoh :

.container{
    height: 130px;
    border: 1px solid black;
}

.box{
	transition: 1s;
	background: red;
    height: 100px;
    width: 100px;
}

div.container:hover .box{
	transform: scale(1.5);
}
